{
  "cli": {
    "version": ">= 14.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "extra": {
        "eas": {
          "buildType": "development"
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "extra": {
        "eas": {
          "buildType": "preview"
        }
      }
    },
    "production": {
      "autoIncrement": true,
      "extra": {
        "eas": {
          "buildType": "production"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
